renovate.json (before)
{
  "extends": [
    "config:base",
    ":prConcurrentLimit20",
    ":preserveSemverRanges"
  ],
  "ignorePresets": [
    ":dependencyDashboard"
  ],
  "semanticCommits": "enabled",
  "commitMessageTopic": "{{depName}}",
  "pip_requirements": {
    "fileMatch": [
      "(^|/)(requirements[\\w-]*\\.txt|\\.pre-commit-config\\.yaml)$"
    ]
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchFiles": ["requirements-test.txt"],
      "semanticCommitType": "test"
    },
    {
      "matchManagers": ["pre-commit"],
      "commitMessageTopic": "{{depName}}",
      "semanticCommitScope": "pre-commit"
    },
    {
      "matchPackagePatterns": ["(^|/)black$"],
      "groupName": "black",
      "versioning": "pep440",
      "ignoreUnstable": false
    },
    {
      "matchPackagePatterns": ["(^|/)flake8$"],
      "versioning": "pep440",
      "groupName": "flake8"
    },
    {
      "matchPackagePatterns": ["(^|/)isort$"],
      "versioning": "pep440",
      "groupName": "isort"
    },
    {
      "matchPackagePatterns": ["(^|/)pyupgrade$"],
      "versioning": "pep440",
      "groupName": "pyupgrade"
    }
  ]
}

renovate.json (after)
{
  "extends": [
    "config:base",
    ":prConcurrentLimit20",
    ":preserveSemverRanges"
  ],
  "ignorePresets": [":dependencyDashboard"],
  "semanticCommits": "enabled",
  "commitMessageTopic": "{{depName}}",
  "pip_requirements": {
    "fileMatch": [
      "(^|/)(requirements[\\w-]*\\.txt|\\.pre-commit-config\\.yaml)$"
    ]
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchFiles": ["requirements-test.txt"],
      "semanticCommitType": "test"
    },
    {
      "matchManagers": ["pre-commit"],
      "commitMessageTopic": "{{depName}}",
      "semanticCommitScope": "pre-commit"
    },
    {
      "matchPackagePatterns": ["(^|/)black$"],
      "groupName": "black",
      "versioning": "pep440",
      "ignoreUnstable": false
    },
    {
      "matchPackagePatterns": ["(^|/)flake8$"],
      "versioning": "pep440",
      "groupName": "flake8"
    },
    {
      "matchPackagePatterns": ["(^|/)isort$"],
      "versioning": "pep440",
      "groupName": "isort"
    },
    {
      "matchPackagePatterns": ["(^|/)pyupgrade$"],
      "versioning": "pep440",
      "groupName": "pyupgrade"
    }
  ]
}

renovate.json (diff)
@@ -4,9 +4,7 @@
     ":prConcurrentLimit20",
     ":preserveSemverRanges"
   ],
-  "ignorePresets": [
-    ":dependencyDashboard"
-  ],
+  "ignorePresets": [":dependencyDashboard"],
   "semanticCommits": "enabled",
   "commitMessageTopic": "{{depName}}",
   "pip_requirements": {
